[DEFAULT]
LastDateStoreFileName = ./.former_harvest_date
LogFileName = ./noozy.log

[OAI]
Host = noozy.kd-dev.fr
User = client
Password = kd2020
Port = 80

[REDIS]
Host = loria.kd-serveur.com
Password = redis@loria
Port = 6381


[STATEMENTS]
Host = loria.kd-serveur.com/trax/ws/xapi/statements
User = testsuite
Password = password

[RESULT_REDIS]
#Host = loria-tests.kd-serveur.com
Host = loria.kd-serveur.com
Password = noozyia@loria
Port = 6380
