[DEFAULT]
LastDateStoreFileName = ./.former_harvest_date
LogFileName = ./noozy.log

[OAI]
Host =
User =
Password =
Port =

[REDIS]
Host =
Password =
Port =


[STATEMENTS]
Host =
User =
Password =


[RESULT_REDIS]
#Host =
Host =
Password =
Port =

